<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="//analytics.aweber.com/js/awt_analytics.js?id=1WBzM"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title></title>
</head>
<body>
    <div class="menu">
        <div class="menu-header-box">
            <h1 class="tme-menu-header">TME SYSTEMS</h1>
            <br>
            <div class="menu-line"></div>
            <p class="menu-header-text">Common Sense Solutions,  Social and Economic Justice, Fighting For Equality <br> Social Enterprise.</p>
            <div class="menu-line"></div>
        </div>
        <div class="menu-catalog" href="">
            <a class="menu-box" href="index.html">Home</a>
        </div>
         <div class="menu-catalog" href="">
            <a class="menu-box" href="about.html">About Us</a>
        </div>
         <div class="menu-catalog" href="">
            <a class="menu-box" href="promo.html">NTF Promo</a>
        </div>
         <div class="menu-catalog" href="">
            <a class="menu-box ntf-hover">National Task Force</a>
            <div id="ntf" class="sub-menu ntf-sub-hover">
                <a class="sub-menu-box" href="ntf.html">National Task Force</a>
                <a class="sub-menu-box" href="directive.html">The Directive</a>
                <a class="sub-menu-box" href="game.html">Game Changer</a>
            </div>
        </div>
        <div class="menu-catalog" href="">
            <a class="menu-box advocates-hover">Advocates</a>
            <div id="advocates" class="sub-menu advocates-sub-hover">
                <a class="sub-menu-box" href="advocates.html">Advocates</a>
                <a class="sub-menu-box" href="true.html">True Leadership</a>
                <a class="sub-menu-box" href="army.html">Economic Army</a>
            </div>
        </div>
        <div class="menu-catalog" href="">
            <a class="menu-box blueprint-hover">Economic Blueprint</a>
             <div id="blueprint" class="sub-menu blueprint-sub-hover">
                <a class="sub-menu-box" href="blueprint.html">Economic Blueprint</a>
                <a class="sub-menu-box" href="vision.html">Link Your Vision</a>
                <a class="sub-menu-box" href="small.html">Small Business Infrastructure</a>
                <a class="sub-menu-box" href="job.html">Job Creation Impact</a>
            </div>
        </div>
        <div class="menu-catalog" href="">
            <a class="menu-box" href="http://tmeblog.apps-1and1.com/" target="_blank">Blog</a>
        </div>
        <div class="menu-catalog" href="">
            <a class="menu-box media-hover">Media</a>
            <div id="media" class="sub-menu media-sub-hover">
                <a class="sub-menu-box" href="radio.html">Internet Radio/Podcast</a>
                <a class="sub-menu-box" href="digital.html">Digital Magazine</a>
                <a class="sub-menu-box" href="social.html">Social Media</a>
                <a class="sub-menu-box" href="webinars.html">Webinars</a>
            </div>
        </div>
        <div class="menu-catalog" href="">
            <a class="menu-box enlist-hover">Enlist Now</a>
               <div id="enlist" class="sub-menu enlist-sub-hover">
                <a class="sub-menu-box" href="pledge.html">Pledge Commitment</a>
                <a class="sub-menu-box" href="enlist.html">Enlist Now</a>
            </div>
        </div>
        <div class="menu-catalog" href="">
            <a class="menu-box" href="contact.html">Contact Us</a>
        </div>
    </div>
    <br>
    <div class="message-header">
        <div class="message-container">
            <img class="message-img" src="images/podcast.gif">
            <h3 class="message-text">Message From<br>The Founders</h3>
        </div>
    </div>
    <div class="main-content-header">
        <img class="families-img" src="images/advocates.jpg">
</div>
    <div class="main-content-container">
        <div class="line"></div>
        <br>
        <br>
            <div class="header-img-container">
            <h1 class="main-content-h1">Social Advocates</h1>
				<video class="header-img-small" src="videos/social.mp4" autoplay loop>The video is not available</video>
		</div>
            <br>
            <br>
         <!--<div class="img-header-container">
          <h1 id="main-content-h1">Rapid Response </h1>
          <img class="img-header-content" src="images/hurdle.jpg">
      </div>-->
        <p id="p-1">
        	Social Advocates are <span class="bold">Dedicated Servants</span> that want to take their <span class="blue">Participatory Value</span> in the Social Arena to the <span class="bold">Next Level.</span>  They want to be on the <span class="green">Front Lines</span> Working Directly with People in Need.  Advocates include Volunteers, Mentors, Life Coaches, Counselors, Social Workers and Literally Anyone who has a <span class="bold">Real Desire</span> to Help People. 
<br>
<br>
If <span class="bold underline">Your Passion</span> is related to Social or Economic Equality, then <span class="bold">Your Participation</span> in the NTF can Generate the Economic Stimulus for <span class="bold">Your Vision/Mission.</span> 
<br>
<br>
The <span class="green">Need</span> for Social Advocates is so Massive and <span class="bold">Growing</span> at such a <span class="blue">Rapid Pace</span> that Tens of Thousands of <span class="bold">Social Advocates</span> can be Developed Across the Country.  NTF Members are Equipped with the Innovation and Resources to Serve this Tremendous “Target Market” at the <span class="bold">Grassroots Level.</span>
<br>
<br>
		</p>
 <div class="header-img-container">
            <h1 class="main-content-h1">In The Trenches</h1>
				<img class="header-img-small" src="images/trenches.jpg">
		</div> 
 <br>
 <br>
<p id="p-1">
While<span class="bold"> “In the Trenches”</span> Social Advocates can Develop <span class="blue">Revenue Sources</span> for Themselves/Organization while <span class="bold">Helping to Create</span> Numerous Social Services Vital to a <span class="green">Successful Recovery</span> of this population. 
<br>
<br>
While Social Advocates <span class="blue">Are</span> Economic Advocates as well, their Main<span class="blue"> Focus</span> is Fighting <span class="bold">“In the Trenches”</span> with the Ones They Serve. Assisting those at the <span class="bold">Grassroots Level</span> with services that <span class="green">Improve</span> their Situation.  
<br>
<br>
		</p>
<div class="header-img-container">
            <h1 class="main-content-h1">Economic Advocates</h1>
				<video class="header-img-small" src="videos/economic.mp4" autoplay loop>The video is not available</video>
		</div>                                         <p id="p-1">                       
   <span class="green">Economic Advocates</span> are Committed to Applying Specific Principals of Capitalism to <span class="bold">Impact</span> Their Community.  As an NTF Member, <span class="underline">You</span> have 3 Options Available: 
<br>
<br>
1.	You can become a <span class="bold">Monthly Member</span> at Any Level! 
2.	You can be a <span class="bold">Monthly Member</span> <span class="underline">who</span> Shares This Opportunity With Other People!
3.	You can be a <span class="bold">Monthly Member (Affiliate)</span> that <span class="green">Makes Money,</span> Sharing this Opportunity Other People! 

<span class="bold">Strong</span> Economic Advocate Memberships, <span class="bold">Increases</span> the <span class="blue">Pace and Sustainability</span> of Infrastructure Development.  For example, <span class="bold">as Few as</span> <span class="green">6,000 Economic Advocates,</span> can Develop the Infrastructure for the <span class="green">NEXT 100 Jobs</span> <span class="bold">in Your Community!</span> 

Active Members <span class="underline">can</span> Develop <span class="bold">Residual Compensation for 2 mo., 6 mo. or Long Term</span> Just for 
		<span class="blue">Members</span> can Qualify for Additional <span class="green">Performance Bonuses</span> and Incentives. (
		) 

<br>
<br>
<span class="bold">Strong</span> Economic Advocate Memberships, <span class="bold">Increases</span> the 
			of Infrastructure Development. For example, <span class="bold">as Few as</span> <span class="green">6,000 Economic Advocates,</span> can Develop the Infrastructure for the <span class="green">NEXT 100 Jobs</span> <span class="bold">in Your Community!</span> 
<br>
<br>
In addition, a <span class="blue">New Revenue Flow</span> of Thousands of Dollars/mo. is Created for Local Community Economic Advocates!  Active Members can Develop <span class="bold">Residual Compensation for 2 mo., 6 mo. or Long Term</span> Just for <span class="bold underline">Sharing This Information!</span>  <span class="blue">Members</span> can Qualify for Additional Performance Bonuses and Incentives.     (see compensation Plan) 

        </p>

    </div>
    <div class="footer-column">
    <div class="footer-line"></div>
    <div class="footer">
    <a class="text-button" href="game.html">Previous</a>
    <a class="button" href="subscription.html"><img class="footer-img" src="images/subscribe.png"></a>
    <a class="button" href="http://tme-systems.site/amember/signup"><img class="footer-img" src="images/enlist.png"></a>
    <a class="text-button" href="true.html">Next</a>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>